<!DOCTYPE html>
<html>
<head>
    <mete name="viewport" content="with=device-width, initial-scale=1.0"></mete>
    <title>STMIK JABAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <video src="video/SJ.mp4" autoplay muted loop></video>
            <a href="index.html"><img src="images/sj.png"></a>
            <h3>STMIK <br> JABAR</h3>
           
           <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>About Us</h1>

    </section>
<section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1> STMIK JABAR </h1>
            <p>Sekolah Tinggi Manajemen Informatika dan Komputer Jawa Barat (STMIK JABAR) sebagai 
                lembaga pendidikan tinggi dalam bidang Teknologi Informasi dan Komunikasi (School of Information Technology) 
                mempunyai visi masa depan untuk "Menjadi Perguruan Tinggi yang Unggul dalam bidang Teknologi Informasi dan 
                Komunikasi yang fokus pada Rekayasa Perangkat Lunak di tingkat Regional pada tahun 2037".
            </p>
           <br>
            <h1>SEJARAH</h1>
            <P>STMIK Jabar merupakan Perguruan Tinggi dibidang Teknologi Informasi dan Komunikasi mempunyai dua program studi, Yaitu : Teknik Informatika (S1) dan Sistem Informasi (S1) yang telah terakreditasi oleh Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT).

                Sejak awal didirikan oleh Yayasan Al-Ghifari pada tahun 1996, STMIK Jabar telah menjadi bagian dari Pemerintah Jawa Barat dalam meningkatkan kwalitas Sumber Daya Manusia (SDM) selama kurang lebih 20 tahun STMIK Jabar telah menghasilkan kurang lebih 1435 Lulusan yang tersebar diberbagai instansi pemerintah dan perusahaan – perusahaan dalam Negeri dan luar Negeri.
                
                Dalam melaksanakan pengajarannya STMIK Jabar menggunakan kurikulum yang disesuaikan dengan tuntutan Stakeholder serta kurikulum yang mengacu kepada Agama Islam dan Kearifan Budaya Lokal yaitu budaya Sunda sehingga didalam kurikulum terdapat 6 SKS Pendidikan Agama Islam dan 3 SKS Pengenalan budaya, sehingga lulusan STMIK Jabar bukan hanya cerdas dalam Teknologi Informasi dan Komunikasi tetapi juga cerdas dalam Emotional Quetion (ESQ) menjadi lulusan STMIK Jabar yang unggul untuk kehidupan Dunia dan Akhirat</P>
           <br>
           <br>
                <h1>VISI</h1>
            <p>Menjadi Perguruan Tinggi yang Unggul dalam bidang Teknologi Informasi dan Komunikasi yang fokus pada Rekayasa Perangkat Lunak di tingkat Regional pada tahun 2037.</p>
           <h1>MISI</h1>
           <P>1. Menyelenggarakan pendidikan bidang Teknologi Informasi dan Komunikasi yang profesional dan berkualitas dalam rekayasa perangkat lunak. 
            <br>
            <br>
            2. Menyelenggarakan penelitian dalam bidang Teknologi Informasi dan Komunikasi yang mampu menyelesaikan masalah rekayasa perangkat lunak. 
            <br>
            <br> 
           3. Menyelenggarakan pengabdian pada masyarakat yang berkualitas dan mengaplikasikan ilmu Teknologi Informasi dan Komunikasi khususnya rekayasa perangkat lunak.</P>
        </div>
        
        <div class="about-col">
            <img src="images/foto2.jpg">
        </div>
        <div class="blog-right">
            <h3>Terakreditasi</h3>
            <div>
                <span>Sistem Informasi</span>
                <span>B</span>
            </div>
            <div>
                <span>Informatika</span>
                <span>B</span>
            </div>
        </div>
    </div>
</section>
<!-- footer -->

<section class="footer">
    <p>@2024 STMIK JABAR</p>
</section>
</body>
</html>